%this is a function to extract heading of the tadpole
function Turndir = headingdir(v,nFrames,ROI)
k=1;
v.CurrentTime = 0;
%calculate background
for i=1:10000
    I=readFrame(v);
    Ic=imcrop(I(:,:,1),ROI.Position);
    BG_temp(i,:,:)=Ic;
end
BG=squeeze(median(BG_temp(1:10000,:,:),1));
figure;imshow(BG,[])
k=1;
v.CurrentTime = 0;
I=readFrame(v);%read the first frame
head_dir=[];
figure;
It=im2bw(BG-imcrop(I(:,:,1),ROI.Position),0.2);
Itd=bwmorph(It,'diag');
s=regionprops(Itd,'centroid');
figure;imshow(Itd);hold on;
for i=1:length(s)
    plot(s(i).Centroid,'*')
end
    
while hasFrame(v) && k<nFrames
    readFrame(v);
    %binarize the image
    Ic_temp=imcrop(I(:,:,1),ROI.Position);
    Ic=im2bw(BG-Ic_temp,0.2);
    imshow(bwmorph(Ic,'diag'));
    I=readFrame(v);%read the first frame
    k=k+1;
    pause(1)
end
end

